VITE_COLLABORATION_SIGNALING_SERVER=ws://localhost:1337
STORJ_SATELLITE_ADDRESS=12L9ZFwhzVpuEKMUNUqkaTLGzwY9G24tbiigLiXpmZWKwmcNDDs@eu1.storj.io:7777
STORJ_API_KEY=1dfJioFh64uTB1eNHJPzdVt8e4rH3dkMDGYW3KqLPQ42gtp4awvfnYgEH7h9P3BD3vUezjx5rC7mgmZgCsFJUVhNteuNUMd8UgfxfcnU2xxVKVFSrKY7
STORJ_PASSPHRASE=remind artist deal legal room invest gown exhibit brick nose great dog
